{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.DbLoggerCategory.Database.Command" : "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SamuraiConnex": "Data Source=(LocalDB)\\MSSQLLocalDB; Initial Catalog=SamuraiAppData"
  }
}
